#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 10 16:22:34 BRT 2014
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1410376954012
